<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trongate Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="gallery-container">
        <!-- <h1>Trongate Simple Js Gallery</h1> -->
        <div class="gallery">
            <div id="gallery-main">
                <img id="main-img" src="" alt="">
            </div>
            <div class="gallery-thumbs-container">
                <div class="gallery-thumbs-controls-left">
                    <img id="control-left" src="images/ctl-left.svg" alt="">
                </div>
                <div class="gallery-thumbs">
                    <div id="gallery-thumbs-inner">
                        <img src="images/palm.svg" alt="">
                        <img src="images/palm1.png" alt="">
                        <img src="images/palm2.png" alt="">
                        <img src="images/palm3.png" alt="">
                        <img src="images/palm4.png" alt="">
                        <img src="images/palm5.png" alt="">
                        <img src="images/palm6.png" alt="">
                        <img src="images/palm7.png" alt="">
                        <img src="images/palm8.png" alt="">
                       
                    </div>
                </div>
                <div class="gallery-thumbs-controls-right">
                    <img id="control-right" src="images/ctl-right.svg" alt="">
                </div>
            </div>
        </div>
    </div>
<script src="js/gallery.js"></script>
</body>
</html>